﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7991E736-3854-4208-A699-2C99A17C7E2C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Service</RootNamespace>
    <AssemblyName>Service</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=3.3.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper.Net4, Version=3.3.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.Net4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.3.3.0\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Windsor, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Windsor.3.3.0\lib\net45\Castle.Windsor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\AccountRoleService.cs" />
    <Compile Include="Account\AccountRoleLanguageService.cs" />
    <Compile Include="Account\AccountPersonService.cs" />
    <Compile Include="Account\AccountPersonAddressService.cs" />
    <Compile Include="Account\AccountPermissionService.cs" />
    <Compile Include="Account\AccountPermissionMapService.cs" />
    <Compile Include="Account\AccountPermissionMapLanguageService.cs" />
    <Compile Include="Account\AccountLanguageService.cs" />
    <Compile Include="Account\AccountThemeService.cs" />
    <Compile Include="Account\AccountUserPermissionService.cs" />
    <Compile Include="Account\AccountRolePermissionService.cs" />
    <Compile Include="Account\AccountUserService.cs" />
    <Compile Include="Address\AddressTypeService.cs" />
    <Compile Include="Address\AddressService.cs" />
    <Compile Include="Address\AddressDistrictService.cs" />
    <Compile Include="Address\AddressCountryService.cs" />
    <Compile Include="Address\AddressCityService.cs" />
    <Compile Include="RowNumberedService.cs" />
    <Compile Include="BaseService.cs" />
    <Compile Include="IoC.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="System\SystemVillage.cs" />
    <Compile Include="System\SystemMenuLanguageService.cs" />
    <Compile Include="System\SystemMenuService.cs" />
    <Compile Include="System\SystemLayoutService.cs" />
    <Compile Include="Template\TemplateDetail2Service.cs" />
    <Compile Include="Template\TemplateDetail1Service.cs" />
    <Compile Include="Template\TemplateUserService.cs" />
    <Compile Include="Template\TemplatePersonService.cs" />
    <Compile Include="Template\TemplateMasterService.cs" />
    <Compile Include="WindsorConfig.cs" />
    <Compile Include="WindsorRegistrar.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj">
      <Project>{145a12de-e0a5-42d4-99a1-abd3ea70ca65}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\DalSqlServer\DalSqlServer.csproj">
      <Project>{589f7edb-3e6e-45fe-ae88-8c2f2837b9e4}</Project>
      <Name>DalSqlServer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\AutoMapper.3.3.1\tools\AutoMapper.targets" Condition="Exists('..\packages\AutoMapper.3.3.1\tools\AutoMapper.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>