﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VillageSociety", "VillageSociety\VillageSociety.csproj", "{C4EE0916-BA47-48B4-A341-C8AE623209A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VillageSocietyTest", "VillageSocietyTest\VillageSocietyTest.csproj", "{FA8B166E-7D15-4147-BDC9-9BFD76ED8A05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{145A12DE-E0A5-42D4-99A1-ABD3EA70CA65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DalSqlServer", "DalSqlServer\DalSqlServer.csproj", "{589F7EDB-3E6E-45FE-AE88-8C2F2837B9E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Service\Service.csproj", "{7991E736-3854-4208-A699-2C99A17C7E2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Internationalization", "Internationalization\Internationalization.csproj", "{D880C0FA-8846-44AA-8823-B4EFF0974F15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4EE0916-BA47-48B4-A341-C8AE623209A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4EE0916-BA47-48B4-A341-C8AE623209A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4EE0916-BA47-48B4-A341-C8AE623209A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4EE0916-BA47-48B4-A341-C8AE623209A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA8B166E-7D15-4147-BDC9-9BFD76ED8A05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA8B166E-7D15-4147-BDC9-9BFD76ED8A05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA8B166E-7D15-4147-BDC9-9BFD76ED8A05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA8B166E-7D15-4147-BDC9-9BFD76ED8A05}.Release|Any CPU.Build.0 = Release|Any CPU
		{145A12DE-E0A5-42D4-99A1-ABD3EA70CA65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{145A12DE-E0A5-42D4-99A1-ABD3EA70CA65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{145A12DE-E0A5-42D4-99A1-ABD3EA70CA65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{145A12DE-E0A5-42D4-99A1-ABD3EA70CA65}.Release|Any CPU.Build.0 = Release|Any CPU
		{589F7EDB-3E6E-45FE-AE88-8C2F2837B9E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{589F7EDB-3E6E-45FE-AE88-8C2F2837B9E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{589F7EDB-3E6E-45FE-AE88-8C2F2837B9E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{589F7EDB-3E6E-45FE-AE88-8C2F2837B9E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7991E736-3854-4208-A699-2C99A17C7E2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7991E736-3854-4208-A699-2C99A17C7E2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7991E736-3854-4208-A699-2C99A17C7E2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7991E736-3854-4208-A699-2C99A17C7E2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D880C0FA-8846-44AA-8823-B4EFF0974F15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D880C0FA-8846-44AA-8823-B4EFF0974F15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D880C0FA-8846-44AA-8823-B4EFF0974F15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D880C0FA-8846-44AA-8823-B4EFF0974F15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
